{
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "target": "esnext",
    "module": "nodenext",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@app": ["app.ts"],
      "@controllers/*": ["controllers/*"],
      "@routes/*": ["routes/*"],
      "@db/*": ["db/*"],
      "@middlewares/*": ["middlewares/*"],
      "@utils/*": ["utils/*"],
      "@validators/*": ["validators/*"],
      "@apptypes/*": ["types/*"],
      "@config": ["config.ts"]
    }
  },
  "include": ["./src/**/*.ts", "./drizzle.config.ts"],
  "exclude": ["node_modules"]
}
